Create database MayBayDB123
go
use MayBayDB123

-- *************SÂN BAY***********

GO
CREATE TABLE [dbo].[SANBAY](
	[masanbay] [nvarchar](10) NOT NULL,
	[tensanbay] [nvarchar](255) unique,
 CONSTRAINT [PK_SANBAY] PRIMARY KEY CLUSTERED 
(
	[masanbay] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

--************ TUYẾN BAY************************
GO
CREATE TABLE [dbo].[TUYENBAY](
	[matuyenbay] [nvarchar](20) NOT NULL,
	[masanbaydi] [nvarchar](10) NULL,
	[masanbayden] [nvarchar](10) NULL,
 CONSTRAINT [PK_TUYENBAY] PRIMARY KEY CLUSTERED 
(
	[matuyenbay] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]

--*************CHUYENBAY*************
GO
CREATE TABLE [dbo].[CHUYENBAY](
	[MACHUYENBAY] [nvarchar](50) NOT NULL,
	[matuyenbay] [nvarchar](20) NOT NULL,
	[SANBAYDI] [nvarchar](50) NULL,
	[SANBAYDEN] [nvarchar](50) NULL,
	[NGAYGIO] DATE,
	[SOGHEHANG1] [int] NULL,
	[SOGHEHANG2] [int] NULL,
 CONSTRAINT [PK_CHUYENBAY] PRIMARY KEY CLUSTERED 
(
	[MACHUYENBAY] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
--*********Khach hang*****************
GO
CREATE TABLE [dbo].[KHACHHANG](
	[MAKH] [nvarchar](50) NOT NULL,
	[TENKH] [nvarchar](50) NULL,
	[CMND] [nvarchar](12) Unique,
	[SODIENTHOAI] [nvarchar](15) Unique,
	[QUOCTICH] [nvarchar](50) NULL,
	[PASSPORT] [nvarchar](50) Unique,
 CONSTRAINT [PK_KHACHHANG] PRIMARY KEY CLUSTERED 
(
	[MAKH] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
CREATE TABLE [dbo].[HANGVE](
	[mahangve] [nvarchar](10) NOT NULL,
	[tenhangve] [nvarchar](50) NULL,
 CONSTRAINT [PK_HANGVE] PRIMARY KEY CLUSTERED 
(
	[mahangve] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
CREATE TABLE [dbo].[DATCHO](
	[MAPHIEU] [nvarchar](50) NOT NULL,
	[MAKH] [nvarchar](50) UNIQUE,
	[MACHUYENBAY] [nvarchar](50) NULL,
	[MATUYENBAY] [nvarchar](50) NULL,
	[MAHANGVE] [nvarchar](50) NULL,
	[SOGHEDAT] [int] NULL,
	[NGAYDAT] [date] NULL,
	[GIATIEN] [nvarchar](50) NULL,
 CONSTRAINT [PK_DATCHO] PRIMARY KEY CLUSTERED 
(
	[MAPHIEU] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
--*************Admin*************
CREATE TABLE [dbo].[ADMIN](
	[TENTAIKHOAN] [varchar](50) NOT NULL,
	[MATKHAU] [varchar](50) NOT NULL,
 CONSTRAINT [PK_ADMIN] PRIMARY KEY CLUSTERED 
(
	[TENTAIKHOAN] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

INSERT [dbo].[ADMIN] ([TENTAIKHOAN],[MATKHAU]) VALUES('Admin','Admin')
GO

INSERT [dbo].[HANGVE] ([mahangve], [tenhangve]) VALUES (N'1', N'Vé hạng 1')
INSERT [dbo].[HANGVE] ([mahangve], [tenhangve]) VALUES (N'2', N'Vé hạng 2')

GO
INSERT [dbo].[KHACHHANG] ([MAKH],[TENKH],[CMND], [SODIENTHOAI],[QUOCTICH],[PASSPORT]) VALUES (N'VIP12345', N'Nguyễn Trịnh Thành',N'079202021345',  N'0934090909',N'VIET NAM',N'N1234567')
INSERT [dbo].[KHACHHANG] ([MAKH],[TENKH],[CMND], [SODIENTHOAI],[QUOCTICH],[PASSPORT]) VALUES (N'VIP12346', N'Phạm Thị Trang Thu', N'079202024567', N'0909090909',N'VIET NAM',N'N1234568')
INSERT [dbo].[KHACHHANG] ([MAKH],[TENKH],[CMND], [SODIENTHOAI],[QUOCTICH],[PASSPORT]) VALUES (N'NOR12345', N'Nguyễn Văn A', N'044301001444', N'0934095890',N'VIET NAM',N'C1234567')
INSERT [dbo].[KHACHHANG] ([MAKH],[TENKH],[CMND], [SODIENTHOAI],[QUOCTICH],[PASSPORT]) VALUES (N'NOR12346', N'Bùi Quốc Bảo', N'044301001222', N'0909907089',N'VIET NAM',N'D1234567')
INSERT [dbo].[KHACHHANG] ([MAKH],[TENKH],[CMND], [SODIENTHOAI],[QUOCTICH],[PASSPORT]) VALUES (N'NOR12347', N'Nguyễn Thị Mai Hoa', N'044301001333', N'0980790989',N'VIET NAM',N'N1234599')
INSERT [dbo].[KHACHHANG] ([MAKH],[TENKH],[CMND], [SODIENTHOAI],[QUOCTICH],[PASSPORT]) VALUES (N'VIP99999', N'Phạm Nguyễn Hồng Nguyên', N'044301001999', N'0909907999',N'VIET NAM',N'D1234999')
INSERT [dbo].[KHACHHANG] ([MAKH],[TENKH],[CMND], [SODIENTHOAI],[QUOCTICH],[PASSPORT]) VALUES (N'NOR00000', N'Phan Thị Thu Hà', N'044301001000', N'0980790000',N'VIET NAM',N'N1230009')
INSERT [dbo].[KHACHHANG] ([MAKH],[TENKH],[CMND], [SODIENTHOAI],[QUOCTICH],[PASSPORT]) VALUES (N'VIP25181', N'Sầm Thị Hoàng Trang', N'044301002518', N'0909902518',N'VIET NAM',N'D1232518')
INSERT [dbo].[KHACHHANG] ([MAKH],[TENKH],[CMND], [SODIENTHOAI],[QUOCTICH],[PASSPORT]) VALUES (N'NOR12327', N'Trần Thị Tứ Linh', N'044301001327', N'0980790927',N'VIET NAM',N'N1234589')
INSERT [dbo].[KHACHHANG] ([MAKH],[TENKH],[CMND], [SODIENTHOAI],[QUOCTICH],[PASSPORT]) VALUES (N'NOR12348', N'Bùi Quốc Khang', N'044301001272', N'0909167089',N'VIET NAM',N'D1294567')
INSERT [dbo].[KHACHHANG] ([MAKH],[TENKH],[CMND], [SODIENTHOAI],[QUOCTICH],[PASSPORT]) VALUES (N'NOR12339', N'Nguyễn Thị Mai ', N'044301001393', N'0980790914',N'VIET NAM',N'N1234588')
GO
INSERT [dbo].[CHUYENBAY] ([MACHUYENBAY],[matuyenbay], [SANBAYDI], [SANBAYDEN], [NGAYGIO], [SOGHEHANG1], [SOGHEHANG2]) VALUES (N'QH1234', N'HAN-VCA', N'Nội Bài', N'Cần Thơ',N'11/8/2021',50, 50)
INSERT [dbo].[CHUYENBAY] ([MACHUYENBAY],[matuyenbay], [SANBAYDI], [SANBAYDEN], [NGAYGIO], [SOGHEHANG1], [SOGHEHANG2]) VALUES (N'VN1234', N'DAD-PXU', N'Đà Nẵng', N'Pleiku',N'11/8/2021',50, 50)
INSERT [dbo].[CHUYENBAY] ([MACHUYENBAY],[matuyenbay], [SANBAYDI], [SANBAYDEN], [NGAYGIO], [SOGHEHANG1], [SOGHEHANG2]) VALUES (N'QH1235', N'DIN-THD', N'Điện Biên Phủ', N'Thọ Xuân',N'11/8/2021',50, 50)
INSERT [dbo].[CHUYENBAY] ([MACHUYENBAY],[matuyenbay], [SANBAYDI], [SANBAYDEN], [NGAYGIO], [SOGHEHANG1], [SOGHEHANG2]) VALUES (N'VN1235', N'SGN-VDH', N'Tân Sơn Nhất', N'Đồng Hới',N'11/8/2021',50, 60)
INSERT [dbo].[CHUYENBAY] ([MACHUYENBAY],[matuyenbay], [SANBAYDI], [SANBAYDEN], [NGAYGIO], [SOGHEHANG1], [SOGHEHANG2]) VALUES (N'VJ1234', N'THD-CAH', N'Thọ Xuân', N'Cà Mau',N'11/8/2021',50, 60)
GO
INSERT [dbo].[DATCHO] ([MAPHIEU], [MAKH], [MACHUYENBAY], [MATUYENBAY], [MAHANGVE], [SOGHEDAT], [NGAYDAT], [GIATIEN]) VALUES (N'VB123456', N'VIP12345', N'QH1234', N'HAN-VCA', N'1', 49,N'11/12/2021', N'2,700,000')
INSERT [dbo].[DATCHO] ([MAPHIEU], [MAKH], [MACHUYENBAY], [MATUYENBAY], [MAHANGVE], [SOGHEDAT], [NGAYDAT], [GIATIEN]) VALUES (N'VB123467', N'VIP12346', N'VN1234', N'DAD-PXU', N'1', 1,N'11/12/2021',  N'3,000,000')
INSERT [dbo].[DATCHO] ([MAPHIEU], [MAKH], [MACHUYENBAY], [MATUYENBAY], [MAHANGVE], [SOGHEDAT], [NGAYDAT], [GIATIEN]) VALUES (N'VB123578', N'NOR12345', N'QH1235', N'DIN-THD', N'1', 1,N'11/12/2021',  N'2,700,000')
INSERT [dbo].[DATCHO] ([MAPHIEU], [MAKH], [MACHUYENBAY], [MATUYENBAY], [MAHANGVE], [SOGHEDAT], [NGAYDAT], [GIATIEN]) VALUES (N'VB123459', N'NOR12346', N'VN1235', N'SGN-VDH', N'1', 1,N'11/12/2021',  N'1,000,000')
INSERT [dbo].[DATCHO] ([MAPHIEU], [MAKH], [MACHUYENBAY], [MATUYENBAY], [MAHANGVE], [SOGHEDAT], [NGAYDAT], [GIATIEN]) VALUES (N'VB123469', N'NOR12347', N'VJ1234', N'THD-CAH', N'2', 1,N'11/12/2021',  N'3,000,000')
GO
INSERT INTO [dbo].[TUYENBAY]([MATUYENBAY],[masanbayden],[masanbaydi]) VALUES (N'HAN-VCA',N'HAN',N'VCA')
INSERT INTO [dbo].[TUYENBAY]([MATUYENBAY],[masanbayden],[masanbaydi]) VALUES (N'DAD-PXU',N'DAD',N'PXU')
INSERT INTO [dbo].[TUYENBAY]([MATUYENBAY],[masanbayden],[masanbaydi]) VALUES (N'DIN-THD',N'DIN',N'THD')
INSERT INTO [dbo].[TUYENBAY]([MATUYENBAY],[masanbayden],[masanbaydi]) VALUES (N'SGN-VDH',N'SGN',N'VDH')
INSERT INTO [dbo].[TUYENBAY]([MATUYENBAY],[masanbayden],[masanbaydi]) VALUES (N'THD-CAH',N'THD',N'CAH')
GO
INSERT [dbo].[SANBAY] ([masanbay], [tensanbay]) VALUES (N'BMV', N'Buôn Ma Thuột')
INSERT [dbo].[SANBAY] ([masanbay], [tensanbay]) VALUES (N'CAH', N'Cà Mau')
INSERT [dbo].[SANBAY] ([masanbay], [tensanbay]) VALUES (N'CXR', N'Cam Ranh')
INSERT [dbo].[SANBAY] ([masanbay], [tensanbay]) VALUES (N'DAD', N'Đà Nẵng')
INSERT [dbo].[SANBAY] ([masanbay], [tensanbay]) VALUES (N'DIN', N'Điện Biên Phủ')
INSERT [dbo].[SANBAY] ([masanbay], [tensanbay]) VALUES (N'DLI', N'Liên Khương')
INSERT [dbo].[SANBAY] ([masanbay], [tensanbay]) VALUES (N'HAN', N'Nội Bài')
INSERT [dbo].[SANBAY] ([masanbay], [tensanbay]) VALUES (N'HPH', N'Cát Bi')
INSERT [dbo].[SANBAY] ([masanbay], [tensanbay]) VALUES (N'HUI', N'Phú Bài')
INSERT [dbo].[SANBAY] ([masanbay], [tensanbay]) VALUES (N'PQC', N'Phú Quốc')
INSERT [dbo].[SANBAY] ([masanbay], [tensanbay]) VALUES (N'PXU', N'Pleiku')
INSERT [dbo].[SANBAY] ([masanbay], [tensanbay]) VALUES (N'SGN', N'Tân Sơn Nhất')
INSERT [dbo].[SANBAY] ([masanbay], [tensanbay]) VALUES (N'TBB', N'Tuy Hòa')
INSERT [dbo].[SANBAY] ([masanbay], [tensanbay]) VALUES (N'THD', N'Thọ Xuân')
INSERT [dbo].[SANBAY] ([masanbay], [tensanbay]) VALUES (N'UIH', N'Phù Cát')
INSERT [dbo].[SANBAY] ([masanbay], [tensanbay]) VALUES (N'VCA', N'Cần Thơ')
INSERT [dbo].[SANBAY] ([masanbay], [tensanbay]) VALUES (N'VCL', N'Chu Lai')
INSERT [dbo].[SANBAY] ([masanbay], [tensanbay]) VALUES (N'VCS', N'Côn Đảo')
INSERT [dbo].[SANBAY] ([masanbay], [tensanbay]) VALUES (N'VDH', N'Đồng Hới')
INSERT [dbo].[SANBAY] ([masanbay], [tensanbay]) VALUES (N'VDO', N'Vân Đồn')
INSERT [dbo].[SANBAY] ([masanbay], [tensanbay]) VALUES (N'VII', N'Vinh')
INSERT [dbo].[SANBAY] ([masanbay], [tensanbay]) VALUES (N'VKG', N'Rạch Giá')
GO
USE [master]
GO
--DROP DATABASE MayBayDB123
